:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
.hamburger {
  display: none;
}

.mobilenav {
  width: 100%;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.mobilenav__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 70px;
}
.mobilenav__item {
}
.mobilenav__link {
  text-decoration: none;
  color: #1f272de5;
  font-size: 25px;
}
.close {
  display: block;
  position: absolute;
  right: 21px;
  top: 40px;
  cursor: pointer;
}
.header {
  padding: 5px 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
}
.header__list {
  list-style: none;
  display: flex;
  gap: 12px;
}
.header__item {
}
.header__link {
  display: block;
  padding: 16px 20px;
  font-size: 20px;
  text-decoration: none;
  color: #1f272de5;
}
.header__connect {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  margin-right: 13px;
  margin-bottom: 16px;
}
.header__connect {
  font-weight: bold;
}
/* BANNER STYLES */
.bannersmall {
  display: none;
}
.bannersmall__head {
  font-weight: 700;
  line-height: 31.99px;
  font-size: 24px;
  text-align: center;
  margin-bottom: 17px;
}
.bannersmall__img {
  width: 100%;
  height: auto;
}
.bannersmall__content {
  padding: 24px 22px;
}
.bannersmall__innercontent {
  max-width: 248px;
  /* width: 100%; */
  margin: auto;
}
.bannersmall__text {
  font-size: 32px;
  font-weight: 700;
  line-height: 42.66px;
  text-align: center;
  margin-bottom: 27px;
}
.bannersmall__red {
  text-align: center;
  color: #ff4343;
  text-align: center;
  /* font-style: italic; */
  margin-bottom: 27px;
}
.bannersmall__texttwo {
  color: #5d5d5d;
  line-height: 20px;
  margin-bottom: 27px;
  text-align: center;
}
.bannersmall__btn {
  /* margin: 0px 22px 3px; */
  padding: 18px 44px;
  border: none;
  background-color: #a574eb;
  display: block;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
}
.banner {
  height: 100vh;
  background-image: url(../../public/images/dashboardimg.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner__text {
  max-width: 386px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 57px 148px 98px 117px;
  box-sizing: content-box;
  border-radius: 0px 200px 200px 0px;
}
.banner__heading {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #1f272d;
  line-height: 66.65px;
}
.banner__red {
  color: #ff4343;
  font-size: 28px;
  margin-bottom: 32px;
}
.banner__subtext {
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  color: #1f272d;
  margin-bottom: 46px;
}
.banner__btn {
  padding: 18px 44px;
  border-radius: 8px;
  border: none;
  background-color: #a574eb;
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
}
.banner__image {
}

/* MAIN SECTION STYLES */
.main {
  margin: 0px 94px 0px 144px;
}

/* SERVICES STYLES */
.services {
  padding: 59px 0px;
}
.services__heading {
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 18px;
  color: #1f272d;
}
.services__subheading {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 46px;
  color: #1f272d;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.services__card {
  border-radius: 16px;
  overflow: hidden;
  background-color: #fcf5ff;
  padding-bottom: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__cardimg {
  width: 100%;
  margin-bottom: 32px;
  border-radius: 16px;
}
.services__cardheading {
  font-size: 28px;
  font-weight: 600;
  line-height: 37.32px;
  margin-bottom: 24px;
  text-align: center;
  height: 70px;
}
.services__cardtext {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
  color: #1f272d;
  line-height: 22px;
  padding: 13px;
  flex: 1;
  margin-bottom: 24px;
}
.service__btn {
  padding: 16px 30px;
  border: none;
  background-color: #a574eb;
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
  margin: auto;
  text-decoration: none;
}
/* APPOINTMENT STYLES */
.appointment {
  display: flex;
  padding: 106px 0px 94px;
  display: flex;
  gap: 59px;
  align-items: center;
}
.appointment__image {
  background-color: #fcf5ff;
}
.appointment__info {
  max-width: 418px;
}
.appointment__heading {
  font-size: 40px;
  color: #1f272d;
  font-weight: 700;
  margin-bottom: 30px;
}
.appointment__text {
  color: #1f272d;
  line-height: 22px;
  font-size: 16px;
  margin-bottom: 30px;
}
.appointment__btn {
  padding: 20px 30px;
  border: none;
  background-color: #a574eb;
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
}

/* CONTACT STYLES */
.contact {
  padding: 143px 0px 123px;
  display: flex;
  align-items: center;
  gap: 117px;
}
.contact__info {
  max-width: 403px;
}
.contact__heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 30px;
}
.contact__btn {
  padding: 20px 30px;
  border: none;
  background-color: #a574eb;
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
}
.contact__image {
}

/* FOOTER */
.footer {
  background-color: #7b57b0;
  padding: 82px 75px 48px;
  text-align: center;
}
.footer__heading {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 53.32px;
  color: #f4f4f4;
  margin-bottom: 32px;
}
.footer__btn {
  display: inline-block;
  padding: 20px 30px;
  border: 2px solid #fcfcfc;
  background-color: transparent;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
  margin-bottom: 94px;
}
.footer__hr {
  margin-bottom: 138px;
  border-color: #f4f4f499;
}
.footer__list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 96px;
  margin-bottom: 47px;
}
.footer__item {
}
.footer__link {
  font-size: 20px;
  font-weight: 600;
  line-height: 26.66px;
  color: #ffffff;
  text-decoration: none;
}
.footer__sociallist {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}
.footer__sociallist p {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
.footer__socialitem {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  background-color: #8e5fd38a;
  border-radius: 50%;
}
.footer__socialimg {
}

/* SPECIAL CLASS */
.playfair {
  font-family: "Playfair Display", serif;
}

/* CONTACT PAGES */

/* BANNER */
.contactbanner {
  display: grid;
  place-content: center;
  height: 315px;
  background-color: #7b57b0;
}
.contactbanner__title {
  color: #ffffff;
  font-size: 700;
  font-size: 50px;
}
.contactmain {
  padding: 131px 130px 103px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}
.form {
}
.form__group {
  margin-bottom: 48px;
}
.form__label {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: #1f272d;
  margin-bottom: 15px;
  display: block;
}
.form__flex {
  display: flex;
  gap: 24px;
}
.form__input {
  width: 100%;
  border: 1px solid #1f272dcc;
  border-radius: 8px;
  font-size: 20px;
  padding: 17px 8px;
}
.form__textarea {
  width: 100%;
  border: 1px solid #1f272dcc;
  border-radius: 8px;
  font-size: 20px;
  padding: 17px 8px;
  height: 200px;
}
.form__btn {
  padding: 20px 30px;
  border: none;
  background-color: #a574eb;
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fcfcfc;
}
.address {
  font-size: 20px;
}
.address__title {
  color: #1f272d;
  margin-bottom: 8px;
}
.address__value {
  color: #5d5d5d;
}
.address__time {
  color: #5d5d5d;
  margin-bottom: 22px;
}
.phone {
  color: #1f272d;
  margin-bottom: 8px;
}
.phone__val {
  color: #5d5d5d;
  margin-bottom: 24px;
}
.email {
  color: #1f272d;
  margin-bottom: 8px;
}
.email__val {
  color: #5d5d5d;
}

/* ABOUT PAGES */
.aboutbanner {
  display: grid;
  place-content: center;
  height: 315px;
  background-color: #7b57b0;
}
.aboutbanner__title {
  color: #ffffff;
  font-size: 700;
  font-size: 50px;
}
.aboutmain {
  padding: 131px 130px 103px;
}
.sweethome {
  max-width: 811px;
  margin: 0px auto 31px;
  text-align: center;
  line-height: 25px;
  color: #5d5d5d;
  font-size: 20px;
}
.personalized {
  text-align: center;
  color: #5d5d5d;
  line-height: 25px;
  font-size: 20px;
  margin-bottom: 70px;
}
.personalized__top {
}
.personalized__bottom {
}
.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 0px 48px;
  color: #5d5d5d;
  font-size: 20px;
}
.address__left {
}
.address__title {
  margin-bottom: 8px;
  color: #1f272d;
}
.address__value {
}
.address__time {
  margin-top: 20px;
}
.address__right {
}
.phone {
  color: #1f272d;
}
.phone__val {
}
.email {
  color: #1f272d;
  margin-top: 20px;
}
.email__val {
}
.servicepage__main {
}
.servicepage__imagebox {
  height: 550px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
.servicepage__imagetext {
  background-color: rgba(0, 0, 0, 0.5);
  font-family: Playfair Display;
  font-size: 40px;
  font-weight: 700;
  line-height: 53.32px;
  text-align: center;
  color: white;
  padding: 13px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.servicepage__infosection {
  padding: 64px 144px;
}
.servicepage__infohead {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 27.6px;
  text-align: center;
  margin-bottom: 100px;
}
.servicepage__infotext {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 50px;
}
@media (max-width: 1301px) {
  .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    padding: 0px;
    color: #5d5d5d;
    font-size: 20px;
  }
}
@media (max-width: 1141px) {
  .contact {
    gap: 50px;
  }
  .main {
    margin: 0px 94px 0px 94px;
  }
  .contactmain {
    padding: 131px 50px 103px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    gap: 70px;
    align-items: center;
  }
}

@media (max-width: 1025px) {
  .banner {
    background-position: center;
  }
  .servicepage__imagebox {
    background-position: center;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    padding: 5px 100px;
  }
  .main {
    margin: 0px 60px 0px 60px;
  }
}

@media (max-width: 900px) {
  .contact {
    gap: 50px;
    flex-direction: column-reverse;
  }
  .appointment {
    flex-direction: column;
  }

  .contactmain {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 692px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .header {
    padding: 5px 20px;
  }
  .banner__text {
    padding: 40px 108px 78px 80px;
  }
  .footer__list {
    gap: 50px;
  }
  .footer {
    padding: 82px 55px 48px;
  }
  .aboutmain {
    padding: 131px 30px 103px;
  }
  .address {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    gap: 10px;
    padding: 0px 0px;
  }
  .servicepage__infosection {
    padding: 64px 70px;
  }
}
@media (max-width: 590px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 21px;
    top: 40px;
    cursor: pointer;
  }
  .bannersmall {
    display: block;
  }
  .banner {
    display: none;
  }
  .header__nav {
    display: none;
  }
  .contact__image {
    width: 100%;
  }
  .appointment__image {
    width: 100%;
  }
  .contactmain {
    padding: 131px 30px 103px;
  }
  .header__logo {
    width: 40px;
    height: 45px;
  }
  .header {
    padding: 40px 0px;
    justify-content: center;
  }
}
@media (max-width: 439px) {
  .form__flex {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .services {
    padding: 59px 21px;
  }
  .servicepage__infosection {
    padding: 64px 30px;
  }
  .services__heading {
    font-size: 24px;
    margin-bottom: 8px;
  }
  .services__subheading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .services__card {
    background-color: white;
  }
  .services__cardheading {
    margin-bottom: 0px;
  }
  .appointment {
    padding-top: 0px;
  }
  .appointment__heading {
    font-size: 32px;
  }
  .appointment__info {
    text-align: center;
    padding: 0px 51px;
  }
  .appointment__btn {
    /* width: 100%; */
    align-self: center;
    display: unset;
  }
  .contact {
    padding-top: 0px;
    flex-direction: column-reverse;
  }
  .contact__heading {
    font-size: 32px;
    text-align: center;
  }
  .contact__text {
    text-align: center;
    padding: 0px 51px;
  }
  .contact__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .main {
    margin: 0px;
  }
  .footer {
    padding: 82px 30px 48px;
  }
  .footer__heading {
    font-size: 32px;
    line-height: 42px;
  }
  .footer__list {
    flex-direction: column;
    gap: 25px;
  }
  .footer__hr {
    margin-bottom: 48px;
  }
  .aboutbanner__title,
  .contactbanner__title {
    font-size: 32px;
  }
  .aboutmain,
  .contactmain {
    padding: 48px 20px;
  }
  .sweethome {
    font-size: 16px;
  }
  .personalized {
    font-size: 16px;
  }
  .form__btn {
    width: 100%;
  }
}
/* 1013 */
